<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Room</title>
  </head>
  <style>
    body {
      background-color: #cecece;
    }
    #form-box {
      width: 400px;
      margin: 0 auto;
      text-align: center;
    }
    #form-box > #messages > div {
      overflow: hidden;
      margin-top: 5px;
    }
    #form-box > #messages > div > .me {
      float: left;
      background-color: #fff;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      border-bottom-left-radius: 15px;
      padding: 5px;
    }
    #form-box > #messages > div > .others {
      float: right;
      background-color: #fff;
      border-top-left-radius: 15px;
      border-bottom-right-radius: 15px;
      border-bottom-left-radius: 15px;
      padding: 5px;
    }
    #form-box > #messages > div > .center {
      text-align: center;
    }
    #form-box > #room {
      margin-top: 10px;
    }
  </style>
  <body>
    <div id="form-box">
      <h2 id="roomNumber"></h2>
      <form name="publish">
        <input type="text" name="message" />
        <input type="submit" value="Send" />
      </form>
      <button id="room">Enter Room</button>
      <button id="leave">Leave</button>

      <div id="messages"></div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.min.js"
      integrity="sha512-HTENHrkQ/P0NGDFd5nk6ibVtCkcM7jhr2c7GyvXp5O+4X6O5cQO9AhqFzM+MdeBivsX7Hoys2J7pp2wdgMpCvw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      const socketGoods = io("http://127.0.0.1:5000/goods");
      const socket = io("http://127.0.0.1:5000");

      socket.on("sMessage", (msg) => {
        viewMsg(msg, "others");
      });
      socket.on("welcomeMsg", (res) => {
        viewMsg(res, "center");
      });

      // 2
      document.getElementById("room").addEventListener("click", () => {
        const room = prompt("Enter room number", "");
        document.getElementById("roomNumber").textContent = room;
        // 3
        socket.emit("join", room);
      });

      document.getElementById("leave").addEventListener("click", () => {
        // 3
        socket.emit("leave", "1");
      });

      document.forms.publish.onsubmit = function () {
        const sendMsg = this.message.value;
        socket.emit("message", sendMsg);
        viewMsg(sendMsg, "me");
        this.message.value = "";
        return false;
      };

      function viewMsg(msg, flag) {
        let msgElWrap = document.createElement("div");
        let msgEl = document.createElement("div");
        msgEl.className = flag;
        msgEl.textContent = msg;
        msgElWrap.prepend(msgEl);
        document.getElementById("messages").prepend(msgElWrap);
      }
    </script>
  </body>
</html>
